
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shopping list</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
  <form>
    <div>
      <label>Enter Item</label>
      <input type="text" id="item", autofocus>
    </div>
    <button class='btn waves-effect waves-light' type="submit">Add item</button>
  </form>

  <script>
    const electron = require('electron');
    const {ipcRenderer} = electron;

    const form = document.querySelector('form');
    form.addEventListener('submit', submitForm);
    
    function submitForm(e){
      e.preventDefault();
      const item = document.querySelector('#item').value;
      ipcRenderer.send('item:add', item);
    }
  
  </script>

</body>
</html>